REACT_APP_S3_REGION = "us-east-2"
REACT_APP_S3_BUCKET_NAME = "chat-app-bucket-name201240-dev"
REACT_APP_COGNITO_IDENTITY_POOL_ID = "us-east-2:52097287-b07f-48b4-a18a-99e437653f30"


REACT_APP_USER_POOL_ID = "us-east-2_axug6lDQD"
REACT_APP_CLIENT_ID = "4ck0eh3hje58ji4s68qsatfsra"